<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>琉璃的个人主页 v2</title>
    <link rel="icon" href="/v2/assets/avatar.218d3797.jpg" />
    <script type="module" crossorigin src="/v2/assets/index.d6623c73.js"></script>
    <link rel="modulepreload" href="/v2/assets/vendor.cf923d12.js">
    <link rel="stylesheet" href="/v2/assets/index.bcd566fc.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
